<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.html">목포대학교 웹 책자</a></h1>
        <nav class="navBar">
            <a href="index.html">HOME</a>
            <a href="cafeList.html">카페</a>
            <a href="chickenPizzaList.html">치킨 & 피자</a>
            <a href="restaurantList.html">식당</a>
            <a href="chineseRestaurantList.html">중국집</a>
        </nav>
    </header>
    <section id="section">
        <h2>카페목록</h2>
        <div class="wrapper">
            <div class="content"><h5>도림리 마을커피</h5><a href="dorim.html"><img src="./assets/img/cafe/1.jpg" alt=""></a></div>
            <div class="content"><h5>이디야</h5><a href="ediya.html"><img src="./assets/img/cafe/2.png" alt=""></a></div>
            <div class="content"><h5>행복한 커피</h5><a href="heng.html"><img src="./assets/img/cafe/3.jpg" alt=""></a></div>
            <div class="content"><h5>나무숲</h5><a href="namu.html"><img src="./assets/img/cafe/4.png" alt=""></a></div>
            <div class="content"><h5>요거프레소</h5><a href="yoger.html"><img src="./assets/img/cafe/5.jpg" alt=""></a></div>
          </div>
    </section>
    <footer>
        <p>제작자 : 163340 채종욱 193610 김지희</p>
    </footer>
</body>

</html>