<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.html">목포대학교 웹 책자</a></h1>
        <nav class="navBar">
            <a href="index.html">HOME</a>
            <a href="cafeList.html">카페</a>
            <a href="chickenPizzaList.html">치킨 & 피자</a>
            <a href="restaurantList.html">식당</a>
            <a href="chineseRestaurantList.html">중국집</a>
        </nav>
    </header>
    <section id="section">
        <h2>중국집목록</h2>
        <div class="wrapper">
            <div class="content"><h5>고기짬뽕</h5><a href="gogi.html"><img src="./assets/img/chineseFood/1.jpg" alt=""></a></div>
            <div class="content"><h5>콩짜장</h5><a href="cong.html"><img src="./assets/img/chineseFood/2.jpg" alt=""></a></div>
          </div>
    </section>
    <footer>
        <p>제작자 : 163340 채종욱 193610 김지희</p>
    </footer>
</body>
</html>