<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header id="header">
        <h1 class="logo"><a href="index.html">목포대학교 웹 책자</a></h1>
        <nav class="navBar">
            <a href="index.html">HOME</a>
            <a href="cafeList.html">카페</a>
            <a href="chickenPizzaList.html">치킨 & 피자</a>
            <a href="restaurantList.html">식당</a>
            <a href="chineseRestaurantList.html">중국집</a>
        </nav>
    </header>
    <section id="section">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide first">
                    <a href="cafeList.html"><img src="./assets/img/1.jpg" alt=""></a>
                </div>
                <div class="slide">
                    <a href="cafeList.html"><img src="./assets/img/2.jpg" alt=""></a>
                </div>
                <div class="slide">
                    <a href="cafeList.html"><img src="./assets/img/3.jpg" alt=""></a>
                </div>
                <div class="slide">
                    <a href="cafeList.html"><img src="./assets/img/4.jpg" alt=""></a>
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
    </section>
    <footer>
        <p>제작자 : 163340 채종욱 193610 김지희</p>
    </footer>
</body>

</html>