@import url('reset.css');

#header {
    width: 100%;
    background: #48C9B0;
    line-height: 5em;
}

#section {
    width: 80%;
    margin: 0 auto;
}

#section h2 {
    position: relative;
    top: 15px;
    left: 30px;
    font-size: 3em;
}

#header .logo {
    font-size: 3em;
}

#header .navBar {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 2em;
}

#header .navBar a {
    padding-right: 15px;
    padding-left: 15px;
    border-left: 5px solid black;

}

footer {
    position:fixed; 
    left:0px; 
    bottom:0px; 
    width:100%;  
    background: #48C9B0;
    text-align: right;
}

footer p {
    font-size: 2em;
}

  .slider{
    margin: auto;
    padding-top: 11em;
    padding-bottom: 11em;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
     
  


  .wrapper {
   display: grid;
    padding: 2em;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 50px;
  }
  .content {
      width: 300px;
      height: 200px;
  }

  #section > .wrapper > div > a > img {
      width: 300px;
      height: 200px;
  }

  .infoWrapper {
    display: grid;
    padding: 2em;
    grid-template-columns: repeat(2, 500px);
    grid-gap: 50px;
  }

  #section > .infoWrapper  img {
    width: 500px;
    height: 300px;
}

.info {
    font-size: 2em;
}


@media screen and (max-width: 1400px) { 
  .wrapper {
    display: grid;
     padding: 2em;
     grid-template-columns: repeat(2, 350px);
     grid-gap: 50px;
   }
 }